{
  "schemaVersion": 1,
  "id": "lightlevel",
  "version": "${version}",
  "name": "Light Level",
  "description": "Shows an ingame overlay with the light level for each block",
  "authors": [
	"parzivail"
  ],
  "contact": {
	"homepage": "https://github.com/Parzivail-Modding-Team/LightLevel",
	"sources": "https://github.com/Parzivail-Modding-Team/LightLevel"
  },
  "license": "MIT",
  "icon": "assets/lightlevel/icon.png",
  "environment": "*",
  "entrypoints": {
	"client": [
	  "com.parzivail.lightlevel.LightLevel"
	]
  },
  "mixins": [
	"lightlevel.mixins.json"
  ],
  "suggests": {
	"flamingo": "*"
  }
}
